App.xaml

<wpf:Application  xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                  x:Class="SimpleAudioPlayer.App"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleAudioPlayer"
             StartupUri="MainWindow.xaml">
    <wpf:Application.Resources>
        <wpf:ResourceDictionary>
            <wpf:ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <wpf:ResourceDictionary x:Key="Light">
                            <wpf:ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Light" Accent="Black" />
                            </wpf:ResourceDictionary.MergedDictionaries>
                        </wpf:ResourceDictionary>
                        <wpf:ResourceDictionary x:Key="Dark">
                            <wpf:ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Dark" Accent="White" />
                            </wpf:ResourceDictionary.MergedDictionaries>
                        </wpf:ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </wpf:ResourceDictionary.MergedDictionaries>
        </wpf:ResourceDictionary>
    </wpf:Application.Resources>
</wpf:Application>

