MainWindow.xaml

<Window x:Class="SimpleAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" FontSize="14"
        Title="Basically Better Spotify" Height="auto" Width="auto" BorderThickness="0"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ThreeDBorderWindow">
    <Grid OverridesDefaultStyle="True" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SongList" Grid.Row="1" Grid.Column="1"
                  CurrentCell="{Binding SelectedCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  MinHeight="200" MinWidth="300"
                  MaxHeight="200"
                  IsReadOnly="True"
                  SelectedCellsChanged="SongList_SelectedCellsChanged"
                  AutoGeneratingColumn="SongList_AutoGeneratingColumn"
                  SelectionMode="Single" SelectionUnit="Cell"/>

        <ProgressBar x:Name="volumeDisplay" Grid.Column="1" Grid.Row="2"
                     Minimum="0" Maximum="100"
                     SmallChange="1" LargeChange="10" Value="50"
                     MinWidth="100"
                     Height="10" Width="auto"
                     Margin="0,0,0,0"/>

        <Slider x:Name="volumeBar" Grid.Column="1" Grid.Row="3"
                Minimum="0" Maximum="100"
                Height="30" Width="auto"
                Value="100" ValueChanged="volumeBar_ValueChanged" SmallChange="1" LargeChange="10"
                Margin="0,10,0,0" OverridesDefaultStyle="False" Background="{x:Null}"/>

        <TextBox x:Name="searchBarTxt" KeyUp="searchBarTxt_KeyUp" Grid.Column="1" Grid.Row="4" Margin="25,5,25,5" IsEnabled="False"/>

        <Button x:Name="SongSelectBtn" Grid.Column="3" Grid.Row="2" Content="Select osu!.db"
                Width="115" Margin="10,0,0,0" Click="SongSelectBtn_Click"/>

        <Button x:Name="SongStopBtn" Grid.Column="3" Grid.Row="3" Content="Refresh osu!.db"
                Width="115" Margin="10,10,0,0" Click="SelectDirectoryBtn_Click"/>

        <Button x:Name="SongPauseBtn" Grid.Column="3" Grid.Row="4" Content="Toggle Pause"
                Width="115" Margin="10,10,0,0" Click="SongPauseBtn_Click"/>

        <Button x:Name="SelectDirectoryBtn" Grid.Column="3" Grid.Row="5" Content="Stop Song"
                Width="115" Margin="10,10,0,0" Click="SongStopBtn_Click"/>

        <Button x:Name="ToggleLoopBtn" Grid.Column="3" Grid.Row="6" Content="Toggle Loop"
                Width="115" Margin="10,10,0,0" Click="ToggleLoopBtn_Click"/>
        
        <Button x:Name="PlaylistTesting" Grid.Column="3" Grid.Row="7" Content="Playlist"
                Margin="10,10,0,0" Click="PlaylistTesting_Click"/>

        <Button x:Name="Browse" Grid.Column="3" Grid.Row="8" Content="Browse"
                Margin="10,10,0,0" Click="Browse_Click"/>

        <TextBlock x:Name="NowPlayingTxt" Text="Now Playing:"
                   Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"
                   Margin="0,10,0,0" HorizontalAlignment="Left" Padding="0"/>
    </Grid>
</Window>
