PlaylistTesting.xaml

<Window x:Class="SimpleAudioPlayer.PlaylistTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAudioPlayer"
        mc:Ignorable="d"
        Title="PlaylistTesting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Playlist" Grid.Row="1" Grid.Column="1"
                  MinHeight="300" MinWidth="500"
                  MaxHeight="300"
                  IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="Cell"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnWrite" Content="Load Playlists"
                    Height="30" Width="100"
                    Grid.Column="0" Grid.Row="0"
                    Margin="0,10,0,0"
                    Click="BtnWrite_Click"/>

            <ToggleButton x:Name="BtnRead" Content="Create Playlist"
                    Height="30" Width="100"
                    Grid.Column="1" Grid.Row="0"
                    Margin="10,10,0,0"
                    Click="BtnRead_Click"/>
        </Grid>
    </Grid>
</Window>
