GUI/Windows/BrowserTesting.xaml

<Window x:Class="SimpleAudioPlayer.BrowserTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAudioPlayer"
        mc:Ignorable="d" FontSize="18"
        Title="BrowserTesting" Height="auto" Width="800"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="400">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack"/>
                <Button Command="NavigationCommands.BrowseForward"/>
                <Separator />
                <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                <Button Command="NavigationCommands.GoToPage"/>
            </ToolBar>
            <WebBrowser Name="WBBrowser" Navigating="WBBrowser_Navigating" MaxWidth="736"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="btnAddSong" Content="Add Song" Click="btnAddSong_Click"/>
        </StackPanel>
    </Grid>
</Window>
