GUI/Windows/FirstTimeSetup.xaml

<Window x:Class="SimpleAudioPlayer.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAudioPlayer"
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="20"
        Title="FirstTimeSetup" Height="450" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <BitmapImage x:Key="Checkmark" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Benjamin\source\repos\SimpleAudioPlayer\GUI\Windows\604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First time setup" Grid.Column="1" Grid.Row="1"
                   FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Grid.ColumnSpan="4"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Select osu!.db file (Optional):" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0"/>
                <TextBlock Text="Select local song directory (Optional):" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1"/>

                <Button x:Name="osuDirectoryBtn" Content="Select File" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Bottom"
                        Width="145" HorizontalAlignment="Right" Click="Button_Click"/>
                <Button x:Name="localDirectoryBtn" Content="Select Directory" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom"
                        Width="145" HorizontalAlignment="Right" Click="Button_Click_1"/>

                <Image x:Name="osuCheck" Source="{DynamicResource Checkmark}"
                       Width="auto" Height="30" Grid.Column="1" Margin="61,7,150,0"
                       Visibility="Hidden"/>

                <Image x:Name="localCheck" Source="{DynamicResource Checkmark}"
                       Width="auto" Height="30" Grid.Column="1" Grid.Row="1" Margin="61,7,150,0"
                       Visibility="Hidden"/>

                <Button x:Name="setupFinishBtn" Content="Finish"
                        Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="125, 30, 125, 0" Click="setupFinishBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
