GUI/Windows/PlaylistManager.xaml

<Window x:Class="SimpleAudioPlayer.PlaylistManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAudioPlayer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="PlaylistManager" Height="450" Width="734.836">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Playlist" Grid.Row="1" Grid.Column="1"
                  CurrentCell="{Binding SelectedCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  MinHeight="250" MinWidth="450"
                  MaxHeight="250" MaxWidth="450"
                  IsReadOnly="True"
                  SelectedCellsChanged="Playlist_SelectedCellsChanged"
                  SelectionMode="Single" SelectionUnit="Cell"/>

        <StackPanel x:Name="SongModifyPanel" Grid.Row="2" Grid.Column="1" Height="120" Margin="0,10,0,0" Background="#7F9C9C9C" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="songNameTxt" ToolTip="Name of currently selected song." Margin="5,10,0,0" Width="240" Height="25"/>
                <TextBox x:Name="SongIdTxt" ToolTip="ID of currently selected song." Margin="5,10,0,0" Width="240" Height="25" Grid.Row="1"/>
                <TextBox x:Name="SongPathTxt" ToolTip="File path of the currently selected song." Margin="5,10,0,0" Width="240" Height="25" Grid.Row="2"/>

                <Button x:Name="VerifyApplyBtn" Content="Verify and Apply" Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="50, 10, 5, 0"/>

                <Button x:Name="FileLocationBtn" Content="Select file location" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                        Margin="50, 10, 5, 0"/>

                <Button x:Name="OpenFileBtn" Content="Open file location" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="50, 10, 5, 0"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="PlaylistManagementPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="auto" Background="#7F9C9C9C" IsEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="PlaylistCreateBtn" Content="Create Playlist" Width="100" Height="45"
                        Margin="9,10,0,0" Click="PlaylistCreateBtn_Click"/>

                <Button x:Name="PlaylistSelectBtn" Content="Select Playlist" Width="100" Height="45"
                        Margin="9,10,10,0" Grid.Column="1" Click="PlaylistSelectBtn_Click"/>

                <TextBox x:Name="SongFileRightBtn" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                         Height="25"/>

                <TextBlock x:Name="ModeLabel" Text="Current Mode: Modify disabled." Margin="9,75,0,0"
                           Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red"/>
                
                <Button x:Name="VerifyPlaylistBtn" Content="Verify Playlist" Width="100" Height="45"
                        Margin="9,95,0,0" VerticalAlignment="Bottom" Grid.Row="2"/>

                <ToggleButton x:Name="ToggleMode" Content="Toggle Modify" Width="100" Height="45"
                        Margin="9,95,10,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"
                              Click="ToggleMode_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="PlaylistModifyPanel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,0,0" Width="auto" Background="#7F9C9C9C" IsEnabled="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="RenamePlaylistBtn" Content="Rename Playlist" Width="100" Height="45"
                        Margin="9,10,0,0"/>

                <Button x:Name="NewDirectoryBtn" Content="New Directory" Width="100" Height="45"
                        Margin="9,10,10,0" Grid.Column="1"/>

                <Button x:Name="PlaylistApplyChangesBtn" Content="Apply Changes" Grid.Column="0" Grid.Row="1"
                        Margin="10,10,10,0" Height="45" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
